spring.application.name= gateway-service

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-service/**

spring.cloud.gateway.routes[1].id=history-service
spring.cloud.gateway.routes[1].uri=lb://history-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/history-service/**

spring.cloud.gateway.routes[2].id=post-service
spring.cloud.gateway.routes[2].uri=lb://post-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/post-service/**

spring.cloud.gateway.routes[3].id=auth-service
spring.cloud.gateway.routes[3].uri=lb://auth-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth-service/**

spring.cloud.gateway.routes[4].id=file-service
spring.cloud.gateway.routes[4].uri=lb://file-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/file-service/**

spring.cloud.gateway.routes[5].id=email-service
spring.cloud.gateway.routes[5].uri=lb://email-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/email-service/**

spring.cloud.gateway.routes[6].id=message-service
spring.cloud.gateway.routes[6].uri=lb://message-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/message-service/**

server.port = 9000

eureka.instance.hostname=localhost
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

